SECRET_KEY=django-insecure-w_rwr2ql-%+t%dcleyy!-kci(y*)%_^vi6=%cfuka6&t_m6b32
DEBUG=True

# Database configuration

DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost

# Email configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=foodonline069@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
